spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For demo only: storing plain passwords with {noop} prefix. In production, use encoded passwords (BCrypt).
#spring.sql.init.mode=always

